# MoneyManager

./: Money Manager.txt  MoneyManager.sln  README.md
MoneyManager/: AddMoney.xaml  AddMoney.xaml.cs  App.xaml  App.xaml.cs  Histórico.xaml  Histórico.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoneyManager.csproj  TabbedPage1.xaml  TabbedPage1.xaml.cs
MoneyManager.Android/: MainActivity.cs  MoneyManager.Android.csproj
MoneyManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoneyManager.Android/Resources/: Resource.designer.cs
MoneyManager.Android/Resources/values/: styles.xml
MoneyManager/Database/: Tables.cs
MoneyManager/ShopListFolder/: AddProduct.xaml  AddProduct.xaml.cs  CreateList.xaml  CreateList.xaml.cs  ItemTappedList.xaml  ItemTappedList.xaml.cs  ShopList.xaml  ShopList.xaml.cs
